{"version": 2, "width": 163, "height": 26, "timestamp": 1686807128, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.119227, "o", "\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[1.951792, "o", "#"]
[2.43162, "o", " "]
[2.759604, "o", "R"]
[2.951767, "o", "e"]
[3.609493, "o", "p"]
[3.831941, "o", "o"]
[3.977016, "o", "r"]
[4.207376, "o", "t"]
[4.401399, "o", " "]
[4.631481, "o", "a"]
[5.295484, "o", " "]
[6.039346, "o", "L"]
[6.334957, "o", "o"]
[6.454913, "o", "s"]
[6.664716, "o", "t"]
[7.751613, "o", " "]
[9.379943, "o", "I"]
[9.798726, "o", "D"]
[10.622335, "o", " "]
[11.004788, "o", "t"]
[11.132578, "o", "o"]
[11.284751, "o", " "]
[16.149697, "o", "L"]
[16.667463, "o", "\b\u001b[K"]
[17.803951, "o", "L"]
[18.077103, "o", "o"]
[18.173054, "o", "s"]
[18.333318, "o", "t"]
[18.469202, "o", " "]
[18.789583, "o", "R"]
[18.99689, "o", "e"]
[19.36517, "o", "c"]
[19.502815, "o", "o"]
[19.623941, "o", "r"]
[19.86091, "o", "d"]
[20.092839, "o", "s"]
[20.276698, "o", " "]
[20.676969, "o", "R"]
[20.900492, "o", "e"]
[21.19668, "o", "g"]
[21.310599, "o", "i"]
[21.452536, "o", "s"]
[21.548869, "o", "t"]
[21.780718, "o", "r"]
[21.987825, "o", "y"]
[22.885011, "o", "."]
[23.220637, "o", " "]
[24.563939, "o", "\r\n\u001b[?2004l\r"]
[24.56498, "o", "\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[27.663534, "o", "curl -X POST http://0.0.0.0:5001/api/v1/amenities/ -H \"Content-Type: application/json\" -d '{\"name\": \"Victor\",\"surname\":\"Wanyama\", \"ID_Number\": \"19912506\",\"ID_found_at_latitude\":44.5,\"ID_found_at_longitude\": 77.8}'\r\n\u001b[?2004l\r"]
[27.815576, "o", "{\r\n  \"Birth_District\": null, \r\n  \"Birth_Division\": null, \r\n  \"Birth_Location\": null, \r\n  \"Birth_Sub_Location\": null, \r\n  \"ID_Number\": \"19912506\", \r\n  \"ID_found_at_latitude\": 44.5, "]
[27.817271, "o", "\r\n  \"ID_found_at_longitude\": 77.8, \r\n  \"Image_url\": null, "]
[27.820891, "o", "\r\n  \"Signature_url\": null, \r\n  \"__class__\": \"Kitambulisho\", \r\n  \"cleared_on\": null, \r\n  \"created_at\": \"2023-06-15T08:32:35.856933\", \r\n  \"id\": \"a2158cf4-a9c9-4a6f-88a2-ecb0bbabbff0\", \r\n  \"name\": \"Victor\", \r\n  \"surname\": \"Wanyama\", \r\n  \"updated_at\": \"2023-06-15T08:32:35.857710\"\r\n}\r\n"]
[27.82199, "o", "\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$         "]
[34.1027, "o", "e"]
[34.410524, "o", "x"]
[34.570884, "o", "i"]
[34.738548, "o", "t"]
[39.148561, "o", "\r\n\u001b[?2004l\rexit\r\n"]
