{"version": 2, "width": 163, "height": 26, "timestamp": 1686807230, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.117072, "o", "\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[2.59689, "o", "#"]
[2.853103, "o", " "]
[3.189194, "o", "A"]
[5.404622, "o", "t"]
[5.565012, "o", " "]
[5.67349, "o", "t"]
[5.844823, "o", "h"]
[5.988602, "o", "e"]
[6.143362, "o", " "]
[6.933202, "o", "H"]
[7.180697, "o", "u"]
[7.603786, "o", "d"]
[7.716437, "o", "u"]
[8.052659, "o", "m"]
[8.128678, "o", "a"]
[8.285966, "o", " "]
[8.580518, "o", "S"]
[8.910355, "o", "t"]
[9.11623, "o", "a"]
[9.236296, "o", "t"]
[9.388419, "o", "i"]
[9.484479, "o", "o"]
[9.579373, "o", "n"]
[9.788203, "o", " "]
[9.87607, "o", "t"]
[10.07613, "o", "h"]
[10.165954, "o", "e"]
[10.348746, "o", " "]
[12.036791, "o", "I"]
[12.491919, "o", "D"]
[14.186743, "o", "\b\u001b[K"]
[14.49069, "o", "\b\u001b[K"]
[15.044556, "o", "R"]
[15.291636, "o", "e"]
[15.715934, "o", "m"]
[15.955603, "o", "i"]
[16.203891, "o", "t"]
[16.378187, "o", "t"]
[17.499435, "o", "e"]
[17.723275, "o", "d"]
[17.875623, "o", " "]
[18.299501, "o", "I"]
[18.713915, "o", "D"]
[19.699482, "o", " "]
[20.280227, "o", "i"]
[20.394061, "o", "s"]
[20.539326, "o", " "]
[20.85931, "o", "A"]
[21.147315, "o", "d"]
[21.291131, "o", "d"]
[21.491325, "o", "e"]
[21.73911, "o", "d"]
[22.312838, "o", " "]
[22.502261, "o", "t"]
[22.652765, "o", "o"]
[22.794802, "o", " "]
[23.035153, "o", "t"]
[23.163048, "o", "h"]
[23.298954, "o", "e"]
[23.474884, "o", " "]
[24.549061, "o", "S"]
[24.786959, "o", "t"]
[25.010858, "o", "a"]
[25.244501, "o", "t"]
[25.404234, "o", "i"]
[25.514819, "o", "o"]
[25.634867, "o", "n"]
[25.788722, "o", "s"]
[25.979038, "o", " "]
[26.361449, "o", "R"]
[26.61864, "o", "e"]
[27.185763, "o", "g"]
[27.314287, "o", "i"]
[27.474336, "o", "s"]
[27.706755, "o", "t"]
[27.94677, "o", "r"]
[28.161364, "o", "y"]
[28.994487, "o", "."]
[29.47335, "o", "\r\n"]
[29.473496, "o", "\u001b[?2004l\r"]
[29.473912, "o", "\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[31.636525, "o", "\r\u001b[K\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[31.736375, "o", "\r\u001b[K\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[31.791859, "o", "\r\u001b[K\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[31.936629, "o", "\r\u001b[K\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[32.000293, "o", "\r\u001b[K\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[32.107143, "o", "\r\u001b[K\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[32.18844, "o", "\r\u001b[K\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[32.342647, "o", "\r\u001b[K\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[32.420906, "o", "\r\u001b[K\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[63.814576, "o", " curl -X POST http://0.0.0.0:5001/api/v1/places/<place_id>/amenities/<amenity_id>"]
[75.630212, "o", "\b"]
[76.288584, "o", "\b"]
[76.337923, "o", "\b"]
[76.379168, "o", "\b"]
[76.418195, "o", "\b"]
[76.463819, "o", "\b"]
[76.503234, "o", "\b"]
[76.551261, "o", "\b"]
[76.59435, "o", "\b"]
[76.62926, "o", "\b"]
[76.675017, "o", "\b"]
[76.710758, "o", "\b"]
[76.750495, "o", "\b"]
[76.796975, "o", "\b"]
[76.846941, "o", "\b"]
[76.873646, "o", "\b"]
[76.916856, "o", "\b"]
[76.96528, "o", "\b"]
[77.024323, "o", "\b"]
[77.043641, "o", "\b"]
[77.078986, "o", "\b"]
[77.12677, "o", "\b"]
[77.549721, "o", "\b"]
[78.062025, "o", "\b\u001b[1P/amenities/<amenity_id>\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[78.724235, "o", "\b\u001b[1P/amenities/<amenity_id>\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[78.777941, "o", "\b\u001b[1P/amenities/<amenity_id>\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[79.158106, "o", "\b\u001b[1P/amenities/<amenity_id>\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[79.357974, "o", "\b\u001b[1P/amenities/<amenity_id>\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[79.532344, "o", "\b\u001b[1P/amenities/<amenity_id>\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[79.716358, "o", "\b\u001b[1P/amenities/<amenity_id>\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[79.893846, "o", "\b\u001b[1P/amenities/<amenity_id>\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[80.06985, "o", "\b\u001b[1P/amenities/<amenity_id>\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[80.245679, "o", "\b\u001b[1P/amenities/<amenity_id>\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[83.236177, "o", "e38b7289-4805-47f6-9d57-9f39ba657292/amenities/<amenity_id>\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[89.540922, "o", "\u001b[C"]
[90.203688, "o", "\u001b[C"]
[90.250945, "o", "\u001b[C"]
[90.307345, "o", "\u001b[C"]
[90.34663, "o", "\u001b[C"]
[90.382529, "o", "\u001b[C"]
[90.418694, "o", "\u001b[C"]
[90.457062, "o", "\u001b[C"]
[90.499622, "o", "\u001b[C"]
[90.536922, "o", "\u001b[C"]
[90.578628, "o", "\u001b[C"]
[90.618417, "o", "\u001b[C"]
[90.661913, "o", "\u001b[C"]
[90.69998, "o", "\u001b[C"]
[90.741606, "o", "\u001b[C"]
[90.777732, "o", "\u001b[C"]
[90.823925, "o", "\u001b[C"]
[90.872535, "o", "\u001b[C"]
[90.906612, "o", "\u001b[C"]
[90.94017, "o", "\u001b[C"]
[90.986848, "o", "\u001b[C"]
[91.024137, "o", "\u001b[C"]
[91.252418, "o", "\u001b[C"]
[92.060752, "o", "\b\u001b[K"]
[92.721729, "o", "\b\u001b[K"]
[92.768474, "o", "\b\u001b[K"]
[93.004758, "o", "\b\u001b[K"]
[93.212576, "o", "\b\u001b[K"]
[93.388777, "o", "\b\u001b[K"]
[93.572831, "o", "\b\u001b[K"]
[93.740809, "o", "\b\u001b[K"]
[93.924862, "o", "\b\u001b[K"]
[94.108483, "o", "\b\u001b[K"]
[94.292494, "o", "\b\u001b[K"]
[94.780476, "o", "\b\u001b[K"]
[111.176749, "o", "a2158cf4-a9c9-4a6f-88a2-ecb0bbabbff0"]
[113.211671, "o", "\r\n"]
[113.21366, "o", "\u001b[?2004l\r"]
[113.431067, "o", "{\r\n  \"__class__\": \"Kitambulisho_Collection_Register\", \r\n  \"collection_station_id\": \"e38b7289-4805-47f6-9d57-9f39ba657292\", \r\n  \"created_at\": \"2023-06-15T08:35:44.198761\", \r\n  \"id\": \"cdc868d3-3965-4833-96ef-1043d4ab3d66\", \r\n  \"kitambulisho_id\": \"a2158cf4-a9c9-4a6f-88a2-ecb0bbabbff0\", \r\n  \"updated_at\": \"2023-06-15T08:35:44.199219\"\r\n}\r\n"]
[113.434048, "o", "\u001b[?2004h"]
[113.434205, "o", "\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[117.987808, "o", "#"]
[118.995506, "o", " "]
[119.905914, "o", "V"]
[120.225927, "o", "i"]
[120.410594, "o", "c"]
[120.659672, "o", "t"]
[120.765143, "o", "o"]
[120.890333, "o", "r"]
[121.123542, "o", "s"]
[121.363467, "o", " "]
[123.53438, "o", "K"]
[123.787432, "o", "i"]
[124.865253, "o", "t"]
[125.067381, "o", "a"]
[125.24291, "o", "m"]
[125.553653, "o", "b"]
[125.665582, "o", "u"]
[125.986953, "o", "l"]
[126.09928, "o", "i"]
[126.290024, "o", "s"]
[126.426597, "o", "h"]
[126.480469, "o", "o"]
[126.660716, "o", " "]
[127.331096, "o", "h"]
[127.699427, "o", "a"]
[127.978817, "o", "s"]
[128.147088, "o", " "]
[128.411024, "o", "b"]
[128.746886, "o", "e"]
[128.922969, "o", "e"]
[129.091319, "o", "n"]
[129.274992, "o", " "]
[130.258633, "o", "R"]
[130.482825, "o", "e"]
[130.955113, "o", "c"]
[131.129168, "o", "o"]
[131.31315, "o", "r"]
[131.578527, "o", "d"]
[132.058744, "o", "e"]
[132.25091, "o", "d"]
[132.4589, "o", " "]
[133.565735, "o", "@"]
[133.818426, "o", " "]
[134.211166, "o", "K"]
[134.482704, "o", "e"]
[134.666584, "o", "n"]
[135.240447, "o", "y"]
[135.356105, "o", "a"]
[135.634991, "o", "r"]
[135.898404, "o", "e"]
[136.082382, "o", "e"]
[136.346411, "o", " "]
[137.265103, "o", "S"]
[137.482528, "o", "t"]
[137.626398, "o", "a"]
[137.706418, "o", "t"]
[137.810477, "o", "i"]
[137.902909, "o", "o"]
[137.978382, "o", "n"]
[138.706616, "o", "."]
[139.883769, "o", "\r\n"]
[139.884611, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[140.738426, "o", "e"]
[141.026102, "o", "x"]
[141.180402, "o", "i"]
[141.297488, "o", "t"]
[141.729607, "o", "\r\n\u001b[?2004l\r"]
[141.730052, "o", "exit"]
[141.731122, "o", "\r\n"]
