{"version": 2, "width": 163, "height": 14, "timestamp": 1686807453, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.118674, "o", "\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[2.322839, "o", "#"]
[3.082828, "o", " "]
[3.466401, "o", "A"]
[3.786804, "o", " "]
[4.360689, "o", "C"]
[4.746582, "o", "l"]
[4.858267, "o", "a"]
[5.035799, "o", "i"]
[5.294154, "o", "m"]
[5.434271, "o", "a"]
[5.618407, "o", "n"]
[5.794537, "o", "t"]
[5.946045, "o", " "]
[6.754335, "o", "S"]
[6.986358, "o", "e"]
[7.202123, "o", "a"]
[7.337973, "o", "r"]
[7.672413, "o", "c"]
[7.824724, "o", "h"]
[7.936449, "o", "e"]
[8.162251, "o", "s"]
[8.314111, "o", " "]
[9.314065, "o", "f"]
[9.474055, "o", "o"]
[9.59397, "o", "r"]
[9.73149, "o", " "]
[9.866061, "o", "t"]
[9.98007, "o", "h"]
[10.097884, "o", "e"]
[10.201136, "o", "i"]
[10.346053, "o", "r"]
[10.577865, "o", " "]
[11.178043, "o", "L"]
[11.433942, "o", "o"]
[11.521958, "o", "s"]
[11.666027, "o", "t"]
[11.851627, "o", " "]
[12.362076, "o", "I"]
[12.777925, "o", "D"]
[14.892987, "o", " "]
[15.25811, "o", "i"]
[15.394204, "o", "n"]
[15.563401, "o", " "]
[15.643542, "o", "t"]
[15.747587, "o", "h"]
[15.897611, "o", "e"]
[16.025595, "o", " "]
[16.385376, "o", "G"]
[16.648357, "o", "l"]
[16.905723, "o", "o"]
[17.225405, "o", "b"]
[17.417866, "o", "a"]
[17.553674, "o", "l"]
[17.699325, "o", " "]
[18.010031, "o", "L"]
[18.265696, "o", "o"]
[18.377441, "o", "s"]
[18.506763, "o", "t"]
[18.68794, "o", " "]
[19.001071, "o", "R"]
[19.249438, "o", "e"]
[19.626198, "o", "g"]
[19.769433, "o", "i"]
[19.897509, "o", "s"]
[19.987661, "o", "t"]
[20.337444, "o", "r"]
[20.505567, "o", "y"]
[20.657583, "o", " "]
[20.865119, "o", "t"]
[21.017621, "o", "o"]
[21.145443, "o", " "]
[22.617571, "o", "C"]
[22.889293, "o", "h"]
[23.009458, "o", "e"]
[23.37759, "o", "c"]
[23.521213, "o", "k"]
[23.673195, "o", " "]
[23.976229, "o", "i"]
[24.159551, "o", "f"]
[24.343711, "o", " "]
[27.045135, "o", "t"]
[27.174562, "o", "h"]
[27.273267, "o", "e"]
[27.369869, "o", "i"]
[27.497244, "o", "r"]
[27.650594, "o", " "]
[30.192823, "o", "d"]
[30.342549, "o", "o"]
[30.480809, "o", "c"]
[30.60093, "o", "u"]
[30.873178, "o", "m"]
[30.957463, "o", "e"]
[31.10492, "o", "n"]
[31.216155, "o", "t"]
[31.400753, "o", " "]
[32.296858, "o", "w"]
[32.521234, "o", "a"]
[32.760585, "o", "s"]
[32.928653, "o", " "]
[33.20107, "o", "t"]
[33.368934, "o", "u"]
[33.504712, "o", "r"]
[33.688979, "o", "n"]
[33.784617, "o", "e"]
[33.999135, "o", "d"]
[34.136937, "o", " "]
[34.384659, "o", "i"]
[34.880895, "o", "t"]
[35.278627, "o", "\b\u001b[K"]
[35.568605, "o", "n"]
[35.730332, "o", " "]
[35.936419, "o", "a"]
[36.192933, "o", "t"]
[36.335496, "o", " "]
[36.488835, "o", "a"]
[36.664479, "o", " "]
[37.512823, "o", "H"]
[37.776564, "o", "u"]
[37.912395, "o", "d"]
[38.039675, "o", "u"]
[38.345293, "o", "m"]
[38.431579, "o", "a"]
[38.656548, "o", " "]
[38.944416, "o", "c"]
[39.168591, "o", "e"]
[39.32215, "o", "n"]
[39.456495, "o", "t"]
[39.600502, "o", "e"]
[39.688751, "o", "r"]
[40.120538, "o", "/ \r"]
[40.536428, "o", "s"]
[40.711733, "o", "t"]
[40.838917, "o", "a"]
[40.942994, "o", "t"]
[41.04084, "o", "i"]
[41.128383, "o", "o"]
[41.216435, "o", "n"]
[41.896716, "o", "."]
[42.482483, "o", "\r\n"]
[42.483885, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[44.920027, "o", "#"]
[45.272328, "o", " "]
[45.608334, "o", "S"]
[45.832533, "o", "e"]
[46.04224, "o", "a"]
[46.143499, "o", "r"]
[46.479171, "o", "c"]
[46.624461, "o", "h"]
[46.70396, "o", "i"]
[46.880259, "o", "n"]
[46.97614, "o", "g"]
[47.168056, "o", " "]
[47.747271, "o", "f"]
[48.039968, "o", "o"]
[48.216155, "o", "r"]
[48.408039, "o", " "]
[51.958652, "o", "N"]
[52.539237, "o", "a"]
[52.644471, "o", "m"]
[52.75273, "o", "e"]
[52.975983, "o", "s"]
[53.119875, "o", " "]
[53.551619, "o", "V"]
[53.975107, "o", "i"]
[54.184277, "o", "c"]
[54.40816, "o", "t"]
[54.513053, "o", "o"]
[54.663659, "o", "r"]
[54.895756, "o", " "]
[55.231733, "o", "W"]
[55.487851, "o", "a"]
[55.655602, "o", "n"]
[56.511702, "o", "y"]
[56.607563, "o", "y"]
[56.991946, "o", "a"]
[57.277498, "o", "\b\u001b[K"]
[57.453779, "o", "\b\u001b[K"]
[57.727454, "o", "a"]
[57.959517, "o", "m"]
[58.103536, "o", "a"]
[59.40735, "o", "."]
[60.066798, "o", "\r\n"]
[60.067264, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[62.259099, "o", "c"]
[62.431387, "o", "u"]
[62.544528, "o", "r"]
[62.877864, "o", "l"]
[63.029706, "o", " "]
[63.287567, "o", "l"]
[63.54351, "o", "o"]
[63.663098, "o", "c"]
[63.783027, "o", "a"]
[63.895262, "o", "l"]
[64.07083, "o", "h"]
[64.199629, "o", "o"]
[64.311126, "o", "s"]
[64.448819, "o", "t"]
[64.847216, "o", ":"]
[65.287462, "o", "5"]
[65.55937, "o", "0"]
[65.727362, "o", "0"]
[65.927412, "o", "1"]
[66.497631, "o", "/"]
[66.935438, "o", "a"]
[67.055099, "o", "p"]
[67.263296, "o", "i"]
[67.527298, "o", "/"]
[67.759103, "o", "v"]
[68.141783, "o", "1"]
[68.43793, "o", "/"]
[68.735301, "o", "a"]
[68.864568, "o", "m"]
[68.983012, "o", "e"]
[69.119331, "o", "n"]
[69.239071, "o", "i"]
[69.359006, "o", "t"]
[69.50454, "o", "i"]
[69.589495, "o", "e"]
[69.847177, "o", "s"]
[70.798793, "o", "\r\n"]
[70.798968, "o", "\u001b[?2004l\r"]
[70.841706, "o", "["]
[70.842332, "o", "\r\n"]
[70.84241, "o", "  {\r\n    \"Birth_District\": null, \r\n"]
[70.842484, "o", "    \"Birth_Division\": null, \r\n    \"Birth_Location\": null, \r\n"]
[70.843621, "o", "    \"Birth_Sub_Location\": null, \r\n    \"ID_Number\": \"9842552\", \r\n    \"ID_found_at_latitude\": null, \r\n    \"ID_found_at_longitude\": null, \r\n    \"Image_url\": null, \r\n    \"Signature_url\": null, \r\n    \"__class__\": \"Kitambulisho\", \r\n    \"cleared_on\": null, \r\n    \"created_at\": \"2023-06-12T22:52:08\", \r\n    \"id\": \"04b96d07-45f2-498e-ad28-4d96c953a999\", \r\n    \"name\": \"Libianca\", \r\n    \"surname\": null, \r\n    \"updated_at\": \"2023-06-12T22:52:08\"\r\n  }, \r\n  {\r\n    \"Birth_District\": null, \r\n    \"Birth_Division\": null, \r\n    \"Birth_Location\": null, \r\n    \"Birth_Sub_Location\": null, \r\n    \"ID_Number\": \"19912506\", \r\n    \"ID_found_at_latitude\": \"44.5\", \r\n    \"ID_found_at_longitude\": \"77.8\", \r\n    \"Image_url\": null, \r\n    \"Signature_url\": null, \r\n    \"__class__\": \"Kitambulisho\", \r\n    \"cleared_on\": null, \r\n    \"created_at\": \"2023-06-13T13:24:27\", \r\n    \"id\": \"12b7ebe4-13a7-4f44-a897-5545b2842390\", \r\n    \"name\": \"Victor\", \r\n    \"surname\": \"Wanyama\", \r\n    \"updated_at\": \"2023-06-13T13:24:27\"\r\n  }, \r\n  {\r\n    \"Birth_District\": null, "]
[70.843942, "o", "\r\n    \"Birth_Division\": null, \r\n    \"Birth_Location\": null, \r\n    \"Birth_Sub_Location\": null, \r\n    \"ID_Number\": \"19912506\", \r\n    \"ID_found_at_latitude\": \"44.5\", \r\n    \"ID_found_at_longitude\": \"77.8\", \r\n    \"Image_url\": null, \r\n    \"Signature_url\": null, \r\n    \"__class__\": \"Kitambulisho\", \r\n    \"cleared_on\": null, \r\n    \"created_at\": \"2023-06-13T17:10:55\", \r\n    \"id\": \"5e93f98e-5b08-416f-b86d-286f7e8844a0\", \r\n    \"name\": \"Victor\", \r\n    \"surname\": \"Wanyama\", \r\n    \"updated_at\": \"2023-06-13T17:10:55\"\r\n  }, \r\n  {\r\n    \"Birth_District\": null, \r\n    \"Birth_Division\": null, \r\n    \"Birth_Location\": null, \r\n    \"Birth_Sub_Location\": null, \r\n    \"ID_Number\": \"4458989\", \r\n    \"ID_found_at_latitude\": null, \r\n    \"ID_found_at_longitude\": null, \r\n    \"Image_url\": null, \r\n    \"Signature_url\": null, \r\n    \"__class__\": \"Kitambulisho\", \r\n    \"cleared_on\": null, \r\n    \"created_at\": \"2023-06-12T22:52:11\", \r\n    \"id\": \"85fa7283-7623-4ba9-9bb5-8b374700c3b3\", \r\n    \"name\": \"Bantam\", \r\n    \"surname\": null, \r\n    \"updated_at\": \"20"]
[70.84421, "o", "23-06-12T22:52:11\"\r\n  }, \r\n  {\r\n    \"Birth_District\": null, \r\n    \"Birth_Division\": null, \r\n    \"Birth_Location\": null, \r\n    \"Birth_Sub_Location\": null, \r\n    \"ID_Number\": \"19912506\", \r\n    \"ID_found_at_latitude\": \"44.5\", \r\n    \"ID_found_at_longitude\": \"77.8\", \r\n    \"Image_url\": null, \r\n    \"Signature_url\": null, \r\n    \"__class__\": \"Kitambulisho\", \r\n    \"cleared_on\": null, \r\n    \"created_at\": \"2023-06-15T08:32:36\", \r\n    \"id\": \"a2158cf4-a9c9-4a6f-88a2-ecb0bbabbff0\", \r\n    \"name\": \"Victor\", \r\n    \"surname\": \"Wanyama\", \r\n    \"updated_at\": \"2023-06-15T08:32:36\"\r\n  }\r\n]\r\n"]
[70.846377, "o", "\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[75.438964, "o", "i"]
[76.010396, "o", "\b\u001b[K"]
[77.814718, "o", "I"]
[78.166788, "o", "D"]
[78.430744, "o", " "]
[79.085338, "o", "\b\u001b[K"]
[79.29245, "o", "\b\u001b[K"]
[79.469228, "o", "\b\u001b[K"]
[80.003465, "o", "#"]
[80.342632, "o", " "]
[81.078306, "o", "W"]
[81.334525, "o", "a"]
[81.558622, "o", "n"]
[82.278341, "o", "y"]
[82.454575, "o", "a"]
[82.782331, "o", "a"]
[83.165786, "o", "\b\u001b[K"]
[83.446571, "o", "m"]
[83.558408, "o", "a"]
[83.726461, "o", "'"]
[83.966888, "o", "s"]
[84.134586, "o", " "]
[84.47834, "o", "I"]
[84.812983, "o", "D"]
[85.060977, "o", " "]
[85.734109, "o", "h"]
[85.856391, "o", "a"]
[86.062152, "o", "s"]
[86.190436, "o", " "]
[86.382447, "o", "b"]
[86.654599, "o", "e"]
[86.822274, "o", "e"]
[86.928129, "o", "n"]
[87.03053, "o", " "]
[87.41439, "o", "F"]
[87.734179, "o", "o"]
[87.854415, "o", "u"]
[88.142402, "o", "n"]
[88.240866, "o", "d"]
[89.246517, "o", " "]
[89.438191, "o", "w"]
[89.526231, "o", "i"]
[89.678075, "o", "t"]
[89.838579, "o", "h"]
[89.958099, "o", " "]
[90.413432, "o", "i"]
[90.564468, "o", "d"]
[91.302373, "o", "."]
[91.749954, "o", " "]
[94.947621, "o", "cdc868d3-3965-4833-96ef-1043d4ab3d66"]
[96.18962, "o", "\r\n"]
[96.190395, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[100.645599, "o", "#"]
[100.99777, "o", " "]
[102.917644, "o", "R"]
[103.365579, "o", "e"]
[103.637354, "o", "v"]
[103.845466, "o", "e"]
[103.935059, "o", "r"]
[104.229309, "o", "s"]
[104.445605, "o", "e"]
[104.717456, "o", " "]
[105.157371, "o", "C"]
[105.445387, "o", "h"]
[105.525646, "o", "e"]
[105.789416, "o", "c"]
[105.909443, "o", "k"]
[106.053421, "o", " "]
[106.269497, "o", "t"]
[106.423051, "o", "o"]
[106.525336, "o", " "]
[107.413303, "o", "S"]
[108.332602, "o", "\b\u001b[K"]
[109.253034, "o", "G"]
[109.581263, "o", "e"]
[109.957797, "o", "t"]
[110.205245, "o", " "]
[110.96526, "o", "t"]
[111.173268, "o", "h"]
[111.309251, "o", "e"]
[111.470989, "o", " "]
[111.965012, "o", "S"]
[112.172963, "o", "t"]
[112.373271, "o", "a"]
[112.453181, "o", "t"]
[112.670878, "o", "i"]
[112.748667, "o", "o"]
[112.837268, "o", "n"]
[113.045538, "o", " "]
[113.229362, "o", "t"]
[113.364544, "o", "h"]
[113.468522, "o", "a"]
[113.555573, "o", "t"]
[113.716725, "o", " "]
[114.157238, "o", "i"]
[114.581512, "o", "s"]
[114.685014, "o", " "]
[115.029075, "o", "C"]
[115.291804, "o", "u"]
[115.468851, "o", "r"]
[115.620851, "o", "r"]
[115.781011, "o", "e"]
[115.91667, "o", "n"]
[116.044727, "o", "t"]
[116.23687, "o", "l"]
[116.492742, "o", "y"]
[116.596924, "o", " "]
[117.251228, "o", "H"]
[117.46898, "o", "o"]
[117.725351, "o", "l"]
[117.837029, "o", "d"]
[117.998608, "o", "i"]
[118.10078, "o", "n"]
[118.316759, "o", "g"]
[118.987268, "o", " "]
[119.349232, "o", "T"]
[119.677128, "o", "h"]
[119.844872, "o", "e"]
[120.052803, "o", " "]
[120.884849, "o", "I"]
[121.29218, "o", "D"]
[121.572365, "o", " "]
[121.820834, "o", "C"]
[122.028568, "o", "a"]
[122.182723, "o", "r"]
[122.428422, "o", "d"]
[123.276422, "o", " "]
[123.50066, "o", "a"]
[123.604488, "o", "n"]
[123.748468, "o", "d"]
[123.86867, "o", " "]
[124.220763, "o", "W"]
[124.779473, "o", "\b\u001b[K"]
[125.212505, "o", "A"]
[125.54049, "o", "w"]
[125.796415, "o", "a"]
[125.913477, "o", "i"]
[126.084914, "o", "t"]
[126.214111, "o", "i"]
[126.332591, "o", "n"]
[126.406298, "o", "g"]
[126.548424, "o", " "]
[127.308406, "o", "C"]
[127.612266, "o", "o"]
[127.876565, "o", "l"]
[128.052513, "o", "l"]
[128.173892, "o", "e"]
[128.444088, "o", "c"]
[128.67662, "o", "t"]
[128.749622, "o", "i"]
[128.844317, "o", "o"]
[128.932125, "o", "n"]
[129.356514, "o", "."]
[130.699673, "o", "\b\u001b[K"]
[131.004549, "o", " "]
[131.156212, "o", "b"]
[131.395977, "o", "y"]
[131.508333, "o", " "]
[131.764161, "o", "o"]
[131.877895, "o", "w"]
[132.02977, "o", "n"]
[132.150077, "o", "e"]
[132.284153, "o", "r"]
[132.731833, "o", "\r\n"]
[132.733778, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[147.192365, "o", "curl localhost:5001/api/v1/amenities/85fa7283-7623-4ba9-9bb5-8b374700c3b3/places"]
[148.602949, "o", "\b"]
[149.268106, "o", "\b"]
[149.308072, "o", "\b"]
[149.349523, "o", "\b"]
[149.389063, "o", "\b"]
[149.62664, "o", "\b"]
[149.85885, "o", "\b"]
[150.338986, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[150.999133, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.044875, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.086124, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.124947, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.16067, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.20205, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.241767, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.283068, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.322879, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.362812, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.403828, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.444091, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.485781, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.526878, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.567939, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.609052, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.651784, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.691205, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.731133, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.770041, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.81031, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.851737, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.891695, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.932445, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[151.972868, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[152.012827, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[152.0527, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[152.093467, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[152.134728, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[152.175555, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[152.410807, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[152.586888, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[152.76276, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[152.946845, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[153.16261, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[153.962645, "o", "</places\b\b\b\b\b\b\b"]
[154.355288, "o", "a/places\b\b\b\b\b\b\b"]
[154.659888, "o", "m/places\b\b\b\b\b\b\b"]
[154.82754, "o", "e/places\b\b\b\b\b\b\b"]
[154.979344, "o", "n/places\b\b\b\b\b\b\b"]
[155.107383, "o", "i/places\b\b\b\b\b\b\b"]
[155.187615, "o", "t/places\b\b\b\b\b\b\b"]
[155.411427, "o", "y/places\b\b\b\b\b\b\b"]
[156.067579, "o", "_/places\b\b\b\b\b\b\b"]
[156.451482, "o", "i/places\b\b\b\b\b\b\b"]
[156.547396, "o", "d/places\b\b\b\b\b\b\b"]
[156.971657, "o", ">/places\b\b\b\b\b\b\b"]
[158.789685, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[159.446887, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[159.494518, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[159.533853, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[159.575448, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[159.613302, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[159.656473, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[159.690629, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[159.730039, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[159.773389, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[159.978278, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[160.202575, "o", "\b\u001b[1P/places\b\b\b\b\b\b\b"]
[167.551119, "o", "cdc868d3-3965-4833-96ef-1043d4ab3d66/places\b\b\b\b\b\b\b"]
[169.232253, "o", "\r\n\u001b[?2004l\r"]
[169.277051, "o", "{\r\n  \"error\": \"Not found\"\r\n}"]
[169.277761, "o", "\r\n"]
[169.281013, "o", "\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[194.029379, "o", "curl localhost:5001/api/v1/amenities/cdc868d3-3965-4833-96ef-1043d4ab3d66/places"]
[194.387969, "o", "\b\u001b[K"]
[195.051991, "o", "\b\u001b[K"]
[195.09234, "o", "\b\u001b[K"]
[195.132737, "o", "\b\u001b[K"]
[195.356837, "o", "\b\u001b[K"]
[195.541846, "o", "\b\u001b[K"]
[195.718366, "o", "\b\u001b[K"]
[196.252175, "o", "\r\n"]
[196.253236, "o", "\u001b[?2004l\r"]
[196.281927, "o", "{\r\n  \"error\": \"Not found\"\r\n}\r\n"]
[196.285242, "o", "\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[205.287828, "o", "curl localhost:5001/api/v1/amenities/cdc868d3-3965-4833-96ef-1043d4ab3d66"]
[206.221669, "o", "\b\u001b[K"]
[206.881812, "o", "\b\u001b[K"]
[206.929351, "o", "\b\u001b[K"]
[206.97898, "o", "\b\u001b[K"]
[207.006994, "o", "\b\u001b[K"]
[207.043635, "o", "\b\u001b[K"]
[207.084608, "o", "\b\u001b[K"]
[207.126402, "o", "\b\u001b[K"]
[207.167063, "o", "\b\u001b[K"]
[207.207697, "o", "\b\u001b[K"]
[207.248198, "o", "\b\u001b[K"]
[207.290203, "o", "\b\u001b[K"]
[207.330755, "o", "\b\u001b[K"]
[207.37088, "o", "\b\u001b[K"]
[207.417484, "o", "\b\u001b[K"]
[207.454747, "o", "\b\u001b[K"]
[207.497795, "o", "\b\u001b[K"]
[207.537578, "o", "\b\u001b[K"]
[207.578819, "o", "\b\u001b[K"]
[207.619378, "o", "\b\u001b[K"]
[207.659775, "o", "\b\u001b[K"]
[207.70526, "o", "\b\u001b[K"]
[207.741684, "o", "\b\u001b[K"]
[207.782093, "o", "\b\u001b[K"]
[207.820969, "o", "\b\u001b[K"]
[207.861424, "o", "\b\u001b[K"]
[207.901999, "o", "\b\u001b[K"]
[207.944798, "o", "\b\u001b[K"]
[207.982201, "o", "\b\u001b[K"]
[208.022155, "o", "\b\u001b[K"]
[208.064087, "o", "\b\u001b[K"]
[208.109124, "o", "\b\u001b[K"]
[208.150551, "o", "\b\u001b[K"]
[208.190329, "o", "\b\u001b[K"]
[208.4594, "o", "\b\u001b[K"]
[208.6761, "o", "\b\u001b[K"]
[210.983896, "o", "a2158cf4-a9c9-4a6f-88a2-ecb0bbabbff0"]
[212.838542, "o", "\r\n"]
[212.839352, "o", "\u001b[?2004l\r"]
[212.88125, "o", "{\r\n  \"Birth_District\": null, \r\n  \"Birth_Division\": null, \r\n  \"Birth_Location\": null, \r\n  \"Birth_Sub_Location\": null, \r\n  \"ID_Number\": \"19912506\", \r\n  \"ID_found_at_latitude\": \"44.5\", \r\n  \"ID_found_at_longitude\": \"77.8\", \r\n  \"Image_url\": null, \r\n  \"Signature_url\": null, \r\n  \"__class__\": \"Kitambulisho\", \r\n  \"cleared_on\": null, \r\n  \"created_at\": \"2023-06-15T08:32:36\", \r\n  \"id\": \"a2158cf4-a9c9-4a6f-88a2-ecb0bbabbff0\", \r\n  \"name\": \"Victor\", \r\n  \"surname\": \"Wanyama\", \r\n  \"updated_at\": \"2023-06-15T08:32:36\"\r\n}\r\n"]
[212.884157, "o", "\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[214.8832, "o", "curl localhost:5001/api/v1/amenities/a2158cf4-a9c9-4a6f-88a2-ecb0bbabbff0"]
[217.017365, "o", "/"]
[217.481745, "o", "p"]
[217.938706, "o", "l"]
[218.100623, "o", "a"]
[218.42784, "o", "c"]
[218.683277, "o", "e"]
[218.939957, "o", "s"]
[219.639111, "o", "\r\n\u001b[?2004l\r"]
[219.683208, "o", "[\r\n  {\r\n    \"__class__\": \"Kitambulisho_Collection_Station\", \r\n    \"city_id\": \"b46115e9-d16c-41a4-b5e3-4e59c55cf8ee\", \r\n    \"created_at\": \"2023-06-03T16:06:29\", \r\n    \"description\": null, \r\n    \"id\": \"e38b7289-4805-47f6-9d57-9f39ba657292\", "]
[219.683841, "o", "\r\n    \"latitude\": null, \r\n    \"longitude\": null, \r\n"]
[219.6842, "o", "    \"name\": \"Kenyaree Kitambulisho Collection Station\", \r\n    \"next_license_renew_date\": null, \r\n    \"operate_registration_date\": null, "]
[219.684937, "o", "\r\n    \"staff_user_id\": \"86e7edd9-9bc9-447b-a4f6-af17ded93978\", \r\n"]
[219.685153, "o", "    \"updated_at\": \"2023-06-03T16:06:29\"\r\n  }\r\n]\r\n"]
[219.688789, "o", "\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[230.002463, "o", "W"]
[230.436911, "o", "a"]
[230.771395, "o", "\b\u001b[K"]
[230.968449, "o", "\b\u001b[K"]
[231.326189, "o", "#"]
[231.898992, "o", " "]
[232.200016, "o", "W"]
[232.785122, "o", "n"]
[233.217294, "o", "\b\u001b[K"]
[233.362206, "o", "a"]
[233.602749, "o", "n"]
[233.923319, "o", "y"]
[234.099398, "o", "a"]
[234.339977, "o", "m"]
[234.435997, "o", "a"]
[234.805084, "o", "'"]
[234.950528, "o", "s"]
[235.101355, "o", " "]
[235.806708, "o", "I"]
[236.207366, "o", "D"]
[236.447602, "o", " "]
[236.997278, "o", "C"]
[237.17718, "o", "a"]
[237.449362, "o", "r"]
[237.730228, "o", "d"]
[237.914387, "o", " "]
[238.130568, "o", "i"]
[238.635492, "o", "s"]
[238.803627, "o", " "]
[239.337227, "o", "L"]
[239.573274, "o", "o"]
[239.693187, "o", "c"]
[239.861481, "o", "a"]
[240.030003, "o", "t"]
[240.175798, "o", "e"]
[240.51077, "o", "d"]
[242.852204, "o", " "]
[244.607004, "o", "a"]
[244.837898, "o", "t"]
[245.029905, "o", " "]
[245.503043, "o", "K"]
[245.911456, "o", "e"]
[246.174317, "o", "n"]
[246.479362, "o", "y"]
[246.626339, "o", "a"]
[246.95388, "o", "r"]
[247.257745, "o", "e"]
[247.394263, "o", "e"]
[247.746628, "o", " "]
[248.090867, "o", "K"]
[248.3796, "o", "i"]
[248.707809, "o", "t"]
[248.900238, "o", "a"]
[249.068381, "o", "m"]
[249.212793, "o", "b"]
[249.34112, "o", "u"]
[249.597236, "o", "l"]
[249.725527, "o", "i"]
[249.87925, "o", "s"]
[250.085705, "o", "o"]
[250.566152, "o", "\b\u001b[K"]
[250.935342, "o", "h"]
[251.039083, "o", "o"]
[251.191701, "o", " "]
[251.582948, "o", "C"]
[251.823079, "o", "o"]
[252.017113, "o", "l"]
[252.192875, "o", "l"]
[252.296983, "o", "e"]
[252.553601, "o", "c"]
[252.770054, "o", "t"]
[252.849902, "o", "i"]
[252.890304, "o", "o"]
[253.002246, "o", "n"]
[253.13097, "o", " "]
[253.442129, "o", "S"]
[253.571776, "o", "t"]
[253.70584, "o", "a"]
[253.794983, "o", "t"]
[253.891565, "o", "i"]
[253.941107, "o", "o"]
[254.04219, "o", "n"]
[254.582324, "o", "."]
[260.100085, "o", " "]
[260.364536, "o", "a"]
[260.500439, "o", "n"]
[260.628523, "o", "d"]
[260.780948, "o", " "]
[261.093393, "o", "w"]
[261.309737, "o", "a"]
[261.517643, "o", "s"]
[261.669904, "o", " "]
[262.224941, "o", "t"]
[262.352197, "o", "u"]
[262.479056, "o", "r"]
[262.62967, "o", "n"]
[262.741749, "o", "e"]
[262.934223, "o", "d"]
[263.089348, "o", " "]
[263.384333, "o", "i"]
[263.832568, "o", "n"]
[263.991441, "o", " "]
[264.217171, "o", "a"]
[264.772043, "o", "\b\u001b[K"]
[265.138573, "o", "p"]
[265.849636, "o", "\b\u001b[K"]
[266.418694, "o", "o"]
[266.526639, "o", "n"]
[266.684497, "o", " "]
[272.969464, "o", "2023-06-03T16:06:29"]
[276.431749, "o", "\r\n"]
[276.432376, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[278.789665, "o", "e"]
[279.074373, "o", "x"]
[279.234822, "o", "i"]
[279.377311, "o", "t"]
[279.802882, "o", "\r\n"]
[279.803473, "o", "\u001b[?2004l\rexit\r\n"]
