{"version": 2, "width": 163, "height": 13, "timestamp": 1686849006, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.11374, "o", "\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[7.313156, "o", "exit"]
[7.52953, "o", "\b\b\b\b# ID is Bantams ID Card Lets Verify"]
[7.729316, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcurl -X GET http://localhost:5001/api/v1/claims_register/7911a666-eef9-445e-ae27-aca60340c9f7"]
[8.00146, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[56P# Retrieve the Claims Register Number"]
[8.585279, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bBantam's Collection Station ID: e38b7289-4805-47f6-9d57-9f39ba657292"]
[8.761516, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.953209, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b Fills an online form to have the transfer Experdited."]
[9.353523, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CItem is at Kenyaree Station But their closest Station is @ Kapsoya. # Request a transfer to latter."]
[9.625323, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[21Pcurl localhost:5001/api/v1/amenities/85fa7283-7623-4ba9-9bb5-8b374700c3b3/places"]
[9.985578, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[34P# Claimant [Bantam] Searches where ID is kept."]
[10.681242, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl localhost:5001/api/v1/amenities/85fa7283-7623-4ba9-9bb5-8b374700c3b3/places"]
[13.370704, "o", "\r\n\u001b[?2004l\r"]
[13.416647, "o", "[\r\n  {\r\n    \"__class__\": \"Kitambulisho_Collection_Station\", \r\n    \"city_id\": \"b46115e9-d16c-41a4-b5e3-4e59c55cf8ee\", \r\n    \"created_at\": \"2023-06-03T16:06:29\", \r\n    \"description\": null, \r\n    \"id\": \"e38b7289-4805-47f6-9d57-9f39ba657292\", \r\n    \"latitude\": null, \r\n    \"longitude\": null, \r\n    \"name\": \"Kenyaree Kitambulisho Collection Station\", \r\n    \"next_license_renew_date\": null, \r\n    \"operate_registration_date\": null, \r\n    \"staff_user_id\": \"86e7edd9-9bc9-447b-a4f6-af17ded93978\", \r\n    \"updated_at\": \"2023-06-03T16:06:29\"\r\n  }\r\n]\r\n"]
[13.419587, "o", "\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[15.722122, "o", "#"]
[15.930068, "o", " "]
[16.698297, "o", "B"]
[16.912665, "o", "a"]
[17.067402, "o", "n"]
[17.218051, "o", "t"]
[17.378551, "o", "a"]
[17.585873, "o", "m"]
[17.681401, "o", "s"]
[18.53, "o", " "]
[18.962206, "o", "I"]
[19.289652, "o", "D"]
[19.489859, "o", " "]
[20.027626, "o", "c"]
[20.129707, "o", "a"]
[20.283655, "o", "r"]
[20.497829, "o", "d"]
[20.666074, "o", " "]
[20.850097, "o", "i"]
[21.391087, "o", "s"]
[21.642118, "o", " "]
[22.25012, "o", "A"]
[22.569805, "o", "t"]
[22.713928, "o", " "]
[23.31534, "o", "K"]
[23.529651, "o", "e"]
[23.665384, "o", "n"]
[23.938079, "o", "y"]
[24.050059, "o", "a"]
[24.306006, "o", "r"]
[24.5768, "o", "e"]
[24.71397, "o", "e"]
[25.002082, "o", " "]
[25.265664, "o", "b"]
[25.426243, "o", "u"]
[25.713914, "o", "t"]
[25.849869, "o", " "]
[26.346192, "o", "c"]
[26.476397, "o", "l"]
[26.674162, "o", "o"]
[26.753701, "o", "s"]
[26.874225, "o", "e"]
[27.106174, "o", "s"]
[27.545877, "o", "t"]
[29.144267, "o", " "]
[29.56184, "o", "S"]
[30.080218, "o", "t"]
[30.256454, "o", "a"]
[30.345842, "o", "t"]
[30.427023, "o", "i"]
[30.472238, "o", "o"]
[30.579679, "o", "n"]
[30.690242, "o", " "]
[30.850025, "o", "i"]
[30.97789, "o", "s"]
[31.122761, "o", " "]
[32.184902, "o", "K"]
[32.410134, "o", "a"]
[32.578017, "o", "p"]
[32.849795, "o", "s"]
[32.938368, "o", "o"]
[33.61803, "o", "y"]
[33.7219, "o", "a"]
[33.860479, "o", " "]
[35.138183, "o", "#"]
[35.337787, "o", " "]
[35.842268, "o", "F"]
[37.258505, "o", "i"]
[37.538255, "o", "l"]
[37.713853, "o", "l"]
[39.569122, "o", "\b\u001b[K"]
[39.75162, "o", "\b\u001b[K"]
[39.919633, "o", "\b\u001b[K"]
[40.095727, "o", "\b\u001b[K"]
[41.354217, "o", "B"]
[41.578011, "o", "a"]
[41.712775, "o", "n"]
[41.856533, "o", "t"]
[41.994268, "o", "a"]
[42.186059, "o", "m"]
[42.313937, "o", "s"]
[42.903598, "o", "\b\u001b[K"]
[43.106973, "o", " "]
[43.370251, "o", "F"]
[43.609998, "o", "i"]
[43.842193, "o", "l"]
[44.009933, "o", "l"]
[44.802052, "o", "s"]
[44.913776, "o", " "]
[45.106213, "o", "i"]
[45.208476, "o", "n"]
[45.336204, "o", " "]
[45.472849, "o", "a"]
[45.65822, "o", " "]
[45.938005, "o", "f"]
[46.060431, "o", "o"]
[46.169961, "o", "r"]
[46.308657, "o", "m"]
[46.409927, "o", " "]
[46.569785, "o", "t"]
[46.699542, "o", "o"]
[46.794139, "o", " "]
[46.994345, "o", "e"]
[47.266105, "o", "x"]
[47.379641, "o", "p"]
[47.522083, "o", "e"]
[47.601925, "o", "r"]
[48.154166, "o", "d"]
[48.434017, "o", "i"]
[48.61003, "o", "t"]
[48.698082, "o", "e"]
[48.898029, "o", " "]
[48.987567, "o", "t"]
[49.099583, "o", "h"]
[49.194036, "o", "e"]
[49.29964, "o", " "]
[49.402217, "o", "t"]
[49.602302, "o", "r"]
[49.729861, "o", "a"]
[49.898074, "o", "n"]
[50.345814, "o", "f"]
[50.585811, "o", "e"]
[50.67259, "o", "r"]
[51.049179, "o", "."]
[51.353126, "o", "\r\n"]
[51.353666, "o", "\u001b[?2004l\r\u001b[?2004h"]
[51.354487, "o", "\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[52.966031, "o", "#"]
[53.137571, "o", " "]
[53.521815, "o", "S"]
[53.706214, "o", "t"]
[53.849811, "o", "a"]
[54.113696, "o", "f"]
[54.249593, "o", "f"]
[54.448241, "o", " "]
[55.090447, "o", "P"]
[55.266057, "o", "e"]
[55.315807, "o", "r"]
[55.513831, "o", "f"]
[55.637552, "o", "o"]
[55.739972, "o", "r"]
[55.873898, "o", "m"]
[56.123858, "o", "s"]
[56.274222, "o", " "]
[56.384054, "o", "t"]
[56.472628, "o", "h"]
[56.576099, "o", "e"]
[56.674013, "o", " "]
[56.801942, "o", "f"]
[56.906391, "o", "o"]
[57.121786, "o", "l"]
[57.290482, "o", "l"]
[57.49035, "o", "o"]
[57.563743, "o", "w"]
[57.674449, "o", "i"]
[57.8101, "o", "g"]
[57.811766, "o", "n"]
[58.00979, "o", " "]
[58.186012, "o", "t"]
[58.641061, "o", "\b\u001b[K"]
[58.80111, "o", "\b\u001b[K"]
[58.976864, "o", "\b\u001b[K"]
[59.1527, "o", "\b\u001b[K"]
[59.626221, "o", "n"]
[59.91376, "o", "g"]
[60.074108, "o", " "]
[60.337926, "o", "t"]
[60.467544, "o", "o"]
[60.6037, "o", " "]
[65.425816, "o", "r"]
[65.55364, "o", "u"]
[65.794195, "o", "n"]
[65.899734, "o", " "]
[65.952795, "o", "t"]
[66.07408, "o", "h"]
[66.155734, "o", "e"]
[66.292051, "o", " "]
[66.434164, "o", "t"]
[66.617974, "o", "r"]
[66.76982, "o", "a"]
[66.937819, "o", "n"]
[67.074091, "o", "s"]
[67.400221, "o", "f"]
[67.643038, "o", "e"]
[67.729815, "o", "r"]
[68.065741, "o", "."]
[68.329166, "o", "\r\n"]
[68.330225, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[78.902954, "o", " curl -X PUT http://0.0.0.0:5001/api/v1/claims_register/7911a666-eef9-445e-ae27-aca60340c9f7 -H \"Content-Type: application/json\" -d '{\"collection_station_id\": \"2ec62c4b-f8ea-4a52-b68d-9b06eb7fb927\"}'\r\n\u001b[?2004l\r"]
[79.148107, "o", "{\r\n  \"__class__\": \"Kitambulisho_Collection_Register\", \r\n  \"collection_station_id\": \"2ec62c4b-f8ea-4a52-b68d-9b06eb7fb927\", \r\n  \"created_at\": \"2023-06-13T12:39:15\", \r\n  \"id\": \"7911a666-eef9-445e-ae27-aca60340c9f7\", \r\n  \"kitambulisho_id\": \"85fa7283-7623-4ba9-9bb5-8b374700c3b3\", \r\n  \"updated_at\": \"2023-06-15T17:11:25.322669\"\r\n}\r\n"]
[79.15125, "o", "\u001b[?2004h"]
[79.152745, "o", "\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[82.57768, "o", "#"]
[82.777948, "o", " "]
[83.073886, "o", "R"]
[83.281564, "o", "e"]
[83.561992, "o", "c"]
[84.173178, "o", "h"]
[84.257686, "o", "e"]
[84.536761, "o", "c"]
[84.653672, "o", "k"]
[84.786298, "o", " "]
[85.089774, "o", "S"]
[85.259459, "o", "t"]
[85.401812, "o", "a"]
[85.513667, "o", "t"]
[85.689776, "o", "i"]
[85.770153, "o", "o"]
[85.891552, "o", "n"]
[86.443853, "o", " "]
[86.996202, "o", "T"]
[87.385862, "o", "o"]
[88.016752, "o", "\b\u001b[K"]
[88.572916, "o", "o"]
[88.737914, "o", " "]
[89.159778, "o", "V"]
[89.464343, "o", "e"]
[89.624681, "o", "r"]
[89.745723, "o", "i"]
[89.922011, "o", "f"]
[90.106135, "o", "y"]
[90.209773, "o", " "]
[90.385959, "o", "t"]
[90.441792, "o", "h"]
[90.586174, "o", "a"]
[90.673792, "o", "t"]
[90.811584, "o", " "]
[92.808059, "o", "k"]
[92.992194, "o", "i"]
[93.080507, "o", "t"]
[93.216174, "o", "a"]
[93.399896, "o", "m"]
[93.512642, "o", "b"]
[93.635048, "o", "u"]
[93.865667, "o", "l"]
[93.992858, "o", "i"]
[94.144888, "o", "s"]
[94.267187, "o", "h"]
[94.345775, "o", "o"]
[94.471995, "o", " "]
[94.912067, "o", "h"]
[95.009101, "o", "a"]
[95.192088, "o", "s"]
[95.313893, "o", " "]
[95.649688, "o", "b"]
[95.889931, "o", "e"]
[96.034428, "o", "e"]
[96.186085, "o", "n"]
[96.289533, "o", " "]
[96.457875, "o", "t"]
[96.633738, "o", "r"]
[96.777734, "o", "a"]
[96.937725, "o", "n"]
[97.218024, "o", "s"]
[97.50562, "o", "f"]
[97.737569, "o", "e"]
[97.891423, "o", "r"]
[98.273729, "o", "e"]
[98.825055, "o", "\b\u001b[K"]
[98.915734, "o", "r"]
[99.041756, "o", "e"]
[99.241643, "o", "d"]
[99.377602, "o", " "]
[99.521636, "o", "t"]
[99.633605, "o", "o"]
[99.763536, "o", " "]
[100.12979, "o", "K"]
[100.352387, "o", "a"]
[100.489166, "o", "p"]
[100.633013, "o", "s"]
[100.754088, "o", "o"]
[101.80728, "o", "y"]
[101.911875, "o", "a"]
[102.073445, "o", " "]
[102.289659, "o", "f"]
[102.513604, "o", "r"]
[102.593507, "o", "o"]
[102.809631, "o", "m"]
[102.986086, "o", " "]
[103.849812, "o", "K"]
[103.993781, "o", "e"]
[104.113715, "o", "n"]
[104.345329, "o", "y"]
[104.426012, "o", "a"]
[104.562084, "o", "r"]
[104.873762, "o", "e"]
[105.009537, "o", "e"]
[105.329632, "o", "."]
[105.658138, "o", "\r\n"]
[105.659355, "o", "\u001b[?2004l\r\u001b[?2004h"]
[105.660336, "o", "\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[106.39302, "o", "# Recheck Station To Verify that kitambulisho has been transferred to Kapsoya from Kenyaree."]
[106.529203, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[41PStaff Performs the following to run the transfer."]
[106.696975, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CBantams ID card is At Kenyaree but closest Station is Kapsoya # Bantam Fills in a form to experdite the tranfer."]
[107.353066, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[34Pcurl localhost:5001/api/v1/amenities/85fa7283-7623-4ba9-9bb5-8b374700c3b3/places"]
[109.197096, "o", "\r\n\u001b[?2004l\r"]
[109.249478, "o", "[\r\n  {\r\n    \"__class__\": \"Kitambulisho_Collection_Station\", \r\n    \"city_id\": \"b46115e9-d16c-41a4-b5e3-4e59c55cf8ee\", \r\n    \"created_at\": \"2023-06-03T16:06:29\", \r\n    \"description\": null, \r\n    \"id\": \"2ec62c4b-f8ea-4a52-b68d-9b06eb7fb927\", \r\n    \"latitude\": null, \r\n    \"longitude\": null, \r\n    \"name\": \"Kapsoya Kitambulisho Collection Station\", \r\n    \"next_license_renew_date\": null, \r\n    \"operate_registration_date\": null, \r\n    \"staff_user_id\": \"62de0569-ceb5-476a-b797-5757a0c526aa\", \r\n"]
[109.251089, "o", "    \"updated_at\": \"2023-06-03T16:06:29\"\r\n  }\r\n]\r\n"]
[109.253486, "o", "\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[114.234005, "o", "#"]
[114.37752, "o", " "]
[114.602202, "o", "T"]
[114.818358, "o", "r"]
[114.969621, "o", "a"]
[115.099659, "o", "n"]
[115.321619, "o", "s"]
[115.553669, "o", "f"]
[115.77777, "o", "e"]
[115.858222, "o", "r"]
[116.113759, "o", " "]
[116.418024, "o", "C"]
[116.621526, "o", "o"]
[116.832305, "o", "m"]
[116.984357, "o", "p"]
[117.225662, "o", "l"]
[117.329411, "o", "e"]
[117.545697, "o", "t"]
[117.669082, "o", "e"]
[117.92177, "o", "d"]
[118.26615, "o", "."]
[118.449901, "o", "."]
[118.753608, "o", "."]
[118.929353, "o", "."]
[119.081842, "o", "."]
[119.440757, "o", "\r\n"]
[119.441643, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[120.129814, "o", "e"]
[120.361754, "o", "x"]
[120.507272, "o", "i"]
[120.649784, "o", "t"]
[120.817052, "o", "\r\n\u001b[?2004l\r"]
[120.817235, "o", "exit\r\n"]
