{"version": 2, "width": 163, "height": 10, "timestamp": 1686849293, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.119617, "o", "\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[2.758194, "o", "C"]
[3.499558, "o", "l"]
[3.669304, "o", "a"]
[3.812933, "o", "i"]
[4.019355, "o", "m"]
[4.123809, "o", "a"]
[4.315138, "o", "n"]
[4.451618, "o", "t"]
[4.667423, "o", " "]
[5.889958, "o", "P"]
[6.107802, "o", "r"]
[6.229082, "o", "e"]
[6.571435, "o", "s"]
[6.699485, "o", "e"]
[6.88348, "o", "n"]
[6.963278, "o", "t"]
[7.169694, "o", "s"]
[7.651574, "o", " "]
[8.802728, "o", "\b"]
[9.303259, "o", "\b"]
[9.344312, "o", "\b"]
[9.384837, "o", "\b"]
[9.406116, "o", "\b"]
[9.435951, "o", "\b"]
[9.471553, "o", "\b"]
[9.49671, "o", "\b"]
[9.522686, "o", "\b"]
[9.555143, "o", "\b"]
[9.583391, "o", "\b"]
[9.616651, "o", "\b"]
[9.646961, "o", "\b"]
[9.678529, "o", "\b"]
[9.708189, "o", "\b"]
[9.738207, "o", "\b"]
[9.768164, "o", "\b"]
[9.798222, "o", "\b"]
[9.829398, "o", "\u0007"]
[9.860201, "o", "\u0007"]
[9.891423, "o", "\u0007"]
[9.922327, "o", "\u0007"]
[9.952834, "o", "\u0007"]
[10.523896, "o", "\u001b[1@#"]
[11.410871, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.454123, "o", "t"]
[12.559261, "o", "h"]
[12.659467, "o", "e"]
[12.797286, "o", "m"]
[12.988068, "o", "s"]
[13.123957, "o", "e"]
[13.387619, "o", "l"]
[13.539871, "o", "v"]
[13.691381, "o", "e"]
[13.907401, "o", "s"]
[14.411249, "o", " "]
[14.972339, "o", "a"]
[15.25942, "o", "t"]
[15.643393, "o", " "]
[15.88361, "o", "t"]
[16.00616, "o", "h"]
[16.108636, "o", "e"]
[16.245036, "o", "i"]
[16.323408, "o", "r"]
[16.499406, "o", " "]
[17.651392, "o", "P"]
[17.819538, "o", "r"]
[18.091356, "o", "e"]
[18.467223, "o", "f"]
[18.795343, "o", "e"]
[19.163396, "o", "r"]
[19.371573, "o", "r"]
[19.611536, "o", "e"]
[19.827132, "o", "d"]
[19.987472, "o", " "]
[20.443339, "o", "C"]
[20.683206, "o", "o"]
[20.915333, "o", "l"]
[21.091253, "o", "l"]
[21.14407, "o", "e"]
[21.37953, "o", "c"]
[21.627249, "o", "t"]
[21.787513, "o", "i"]
[21.835619, "o", "o"]
[21.987593, "o", "n"]
[22.122955, "o", " "]
[22.393675, "o", "S"]
[22.563312, "o", "t"]
[22.699429, "o", "a"]
[22.78765, "o", "t"]
[22.883419, "o", "i"]
[22.956972, "o", "o"]
[23.043352, "o", "n"]
[23.486395, "o", " "]
[24.267303, "o", "\""]
[24.820571, "o", "K"]
[25.051216, "o", "a"]
[25.222031, "o", "p"]
[25.387769, "o", "s"]
[25.507388, "o", "o"]
[25.86767, "o", "y"]
[26.019841, "o", "a"]
[26.483378, "o", "\""]
[26.65941, "o", " "]
[27.954006, "o", "a"]
[28.092114, "o", "n"]
[28.42727, "o", "d"]
[28.603801, "o", " "]
[28.795702, "o", "t"]
[29.035527, "o", "e"]
[29.41859, "o", "\b\u001b[K"]
[29.683302, "o", "h"]
[29.780988, "o", "e"]
[29.931567, "o", " "]
[30.235749, "o", "S"]
[30.483348, "o", "t"]
[30.611457, "o", "a"]
[30.819448, "o", "f"]
[30.971758, "o", "f"]
[31.171867, "o", " "]
[31.515392, "o", "S"]
[31.699586, "o", "e"]
[31.883397, "o", "a"]
[32.005352, "o", "r"]
[32.331569, "o", "c"]
[32.46724, "o", "h"]
[32.619482, "o", " "]
[32.747573, "o", "t"]
[32.869374, "o", "h"]
[32.963452, "o", "r"]
[33.070111, "o", "o"]
[33.161632, "o", "u"]
[33.273474, "o", "g"]
[33.410542, "o", "h"]
[33.498299, "o", " "]
[33.612037, "o", "t"]
[33.717384, "o", "h"]
[33.811182, "o", "e"]
[33.925057, "o", "i"]
[34.00395, "o", "r"]
[34.147557, "o", " "]
[34.683854, "o", "R"]
[34.923324, "o", "e"]
[35.227938, "o", "g"]
[35.371574, "o", "i"]
[35.795386, "o", "s"]
[36.020005, "o", "t"]
[36.211328, "o", "r"]
[36.40379, "o", "y"]
[36.579649, "o", " "]
[36.931437, "o", "t"]
[37.052357, "o", "o"]
[37.171279, "o", " "]
[37.619293, "o", "C"]
[37.971389, "o", "h"]
[38.067517, "o", "e \r"]
[38.339548, "o", "c"]
[38.459388, "o", "k"]
[40.169707, "o", " "]
[40.411507, "o", "i"]
[41.019518, "o", "f"]
[41.211448, "o", " "]
[42.483505, "o", "B"]
[42.787705, "o", "a"]
[42.931244, "o", "n"]
[43.107391, "o", "t"]
[43.267266, "o", "a"]
[43.530812, "o", "m"]
[43.802132, "o", "'"]
[43.953682, "o", "s"]
[44.137747, "o", " "]
[45.555347, "o", "I"]
[46.547641, "o", "D"]
[46.755464, "o", " "]
[46.94736, "o", "i"]
[47.107477, "o", "s"]
[47.26001, "o", " "]
[48.242639, "o", "\b\u001b[K"]
[48.418639, "o", "\b\u001b[K"]
[48.570527, "o", "\b\u001b[K"]
[48.939299, "o", "h"]
[49.051661, "o", "a"]
[49.379181, "o", "s"]
[49.50726, "o", " "]
[49.849816, "o", "A"]
[50.083404, "o", "r"]
[50.235986, "o", "r"]
[50.420079, "o", "i"]
[50.571245, "o", "v"]
[50.763487, "o", "e"]
[50.955462, "o", "d"]
[51.627408, "o", " "]
[51.795305, "o", "a"]
[51.908781, "o", "n"]
[51.995187, "o", "d"]
[52.124906, "o", " "]
[52.28371, "o", "i"]
[52.579339, "o", "s"]
[52.73915, "o", " "]
[52.93145, "o", "i"]
[53.045221, "o", "n"]
[53.195344, "o", " "]
[53.739969, "o", "i"]
[53.804182, "o", "n"]
[53.941034, "o", "v"]
[54.123134, "o", "e"]
[54.323197, "o", "n"]
[54.443434, "o", "t"]
[54.555352, "o", "o"]
[54.661086, "o", "r"]
[54.811376, "o", "y"]
[55.218164, "o", "."]
[55.667592, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[70.175617, "o", " curl localhost:5001/api/v1/places/<place_id>/amenities"]
[72.771933, "o", "\b"]
[73.24627, "o", "\b"]
[73.316366, "o", "\b"]
[73.318077, "o", "\b"]
[73.362968, "o", "\b"]
[73.378659, "o", "\b"]
[73.422587, "o", "\b"]
[73.46052, "o", "\b"]
[73.498476, "o", "\b"]
[73.534978, "o", "\b"]
[73.544494, "o", "\b"]
[73.577631, "o", "\b"]
[73.986252, "o", "\u001b[C"]
[74.487302, "o", "\u001b[C"]
[74.557683, "o", "\u001b[C"]
[74.559567, "o", "\u001b[C"]
[74.598354, "o", "\u001b[C"]
[74.637605, "o", "\u001b[C"]
[74.660308, "o", "\u001b[C"]
[74.680576, "o", "\u001b[C"]
[74.735597, "o", "\u001b[C"]
[74.748493, "o", "\u001b[C"]
[74.890422, "o", "\b"]
[75.391297, "o", "\b"]
[75.448802, "o", "\b"]
[75.452625, "o", "\b"]
[75.503292, "o", "\b"]
[75.526841, "o", "\b"]
[75.552592, "o", "\b"]
[75.605929, "o", "\b"]
[76.25852, "o", "\b\u001b[1P/amenities\b\b\b\b\b\b\b\b\b\b"]
[76.759486, "o", "\b\u001b[1P/amenities\b\b\b\b\b\b\b\b\b\b"]
[76.831752, "o", "\b\u001b[1P/amenities\b\b\b\b\b\b\b\b\b\b"]
[76.835864, "o", "\b\u001b[1P/amenities\b\b\b\b\b\b\b\b\b\b"]
[76.881703, "o", "\b\u001b[1P/amenities\b\b\b\b\b\b\b\b\b\b"]
[76.890221, "o", "\b\u001b[1P/amenities\b\b\b\b\b\b\b\b\b\b"]
[76.93719, "o", "\b\u001b[1P/amenities\b\b\b\b\b\b\b\b\b\b"]
[77.093886, "o", "\b\u001b[1P/amenities\b\b\b\b\b\b\b\b\b\b"]
[77.281192, "o", "\b\u001b[1P/amenities\b\b\b\b\b\b\b\b\b\b"]
[77.690589, "o", "\b\u001b[1P/amenities\b\b\b\b\b\b\b\b\b\b"]
[90.135334, "o", "2ec62c4b-f8ea-4a52-b68d-9b06eb7fb927/amenities\b\b\b\b\b\b\b\b\b\b"]
[93.610752, "o", "\r\n\u001b[?2004l\r"]
[93.717907, "o", "["]
[93.719413, "o", "\r\n"]
[93.719967, "o", "  {"]
[93.721076, "o", "\r\n    \"Birth_District\": null, \r\n    \"Birth_Division\": null, \r\n    \"Birth_Location\": null, "]
[93.726478, "o", "\r\n    \"Birth_Sub_Location\": null, \r\n    \"ID_Number\": \"4458989\", \r\n    \"ID_found_at_latitude\": null, \r\n    \"ID_found_at_longitude\": null, \r\n    \"Image_url\": null, \r\n    \"Signature_url\": null, \r\n    \"__class__\": \"Kitambulisho\", \r\n    \"cleared_on\": null, \r\n    \"created_at\": \"2023-06-12T22:52:11\", \r\n    \"id\": \"85fa7283-7623-4ba9-9bb5-8b374700c3b3\", \r\n    \"name\": \"Bantam\", \r\n    \"surname\": null, \r\n    \"updated_at\": \"2023-06-12T22:52:11\"\r\n  }\r\n]\r\n\u001b[?2004h\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[99.449493, "o", "B"]
[100.066156, "o", "\b\u001b[K"]
[100.443183, "o", "#"]
[100.667135, "o", " "]
[101.075406, "o", "B"]
[101.31517, "o", "a"]
[101.579307, "o", "n"]
[101.72338, "o", "t"]
[101.883073, "o", "a"]
[102.259344, "o", "m"]
[102.395244, "o", "s"]
[103.066344, "o", "\b\u001b[K"]
[103.379918, "o", "'"]
[103.522706, "o", "s"]
[103.699107, "o", " "]
[104.236735, "o", "R"]
[104.450918, "o", "e"]
[104.707249, "o", "c"]
[104.844719, "o", "o"]
[104.955216, "o", "r"]
[105.201458, "o", "d"]
[105.353526, "o", " "]
[105.635193, "o", "i"]
[105.763839, "o", "s"]
[105.915238, "o", " "]
[106.227462, "o", "A"]
[106.482859, "o", "v"]
[106.627456, "o", "a"]
[106.738944, "o", "i"]
[106.955249, "o", "l"]
[107.026858, "o", "a"]
[107.275332, "o", "b"]
[107.531275, "o", "l"]
[107.667117, "o", "e"]
[110.660528, "o", " "]
[116.168817, "o", "\b\u001b[K"]
[117.244396, "o", "."]
[117.56308, "o", " "]
[117.963249, "o", "P"]
[118.139075, "o", "r"]
[118.252893, "o", "o"]
[118.483225, "o", "c"]
[118.995362, "o", "e"]
[119.242862, "o", "s"]
[119.379425, "o", "s"]
[120.258976, "o", " "]
[120.539177, "o", "n"]
[120.645821, "o", "e"]
[120.922997, "o", "x"]
[121.267041, "o", "t"]
[121.434954, "o", " "]
[121.603204, "o", "t"]
[121.801528, "o", "o"]
[121.947295, "o", " "]
[122.635164, "o", "S"]
[122.859247, "o", "i"]
[123.002987, "o", "g"]
[123.130884, "o", "n"]
[123.499037, "o", "o"]
[123.683051, "o", "f"]
[123.835211, "o", "f"]
[125.099057, "o", " "]
[125.418885, "o", "."]
[125.919393, "o", "."]
[125.953369, "o", "."]
[125.985226, "o", "."]
[126.01368, "o", "."]
[126.049014, "o", "."]
[126.073982, "o", "."]
[126.104823, "o", "."]
[126.134263, "o", "."]
[126.165822, "o", "."]
[126.195807, "o", "."]
[126.226185, "o", "."]
[126.25593, "o", "."]
[126.287565, "o", "."]
[126.317321, "o", "."]
[126.347914, "o", "."]
[126.37843, "o", "."]
[126.409824, "o", "."]
[126.898184, "o", "\r\n\u001b[?2004l\r"]
[126.899544, "o", "\u001b[?2004h"]
[126.899962, "o", "\u001b]0;user@Mint:~/portfolio/Kitambulisho\u0007\u001b[01;32muser@Mint\u001b[00m:\u001b[01;34m~/portfolio/Kitambulisho\u001b[00m$"]
[127.505975, "o", "e"]
[127.754834, "o", "x"]
[127.913647, "o", "i"]
[128.020696, "o", "t"]
[128.274281, "o", "\r\n"]
[128.275531, "o", "\u001b[?2004l\rexit\r\n"]
