curl localhost:5001/api/v1/places/<kitambulisho_station_id>/reviews  - Query for all station reviews
curl localhost:5001/api/v1/places/<kitambulisho_station_id>/amenities - Query for all station vitambulisho (reissued + lost)
curl -X POST http://0.0.0.0:5001/api/v1/amenities/ -H "Content-Type: application/json" -d '{"name": "Libianca", "ID_Number": "9865552"}' -add kitambulisho
curl -X PUT http://0.0.0.0:5001/api/v1/amenities/7a7554c2-2c5a-45e8-9c05-6662cfc7049a -H "Content-Type: application/json" -d '{"name": "Libiancas", "ID_Number": "9865552"}' - update kitambulisho Details
curl localhost:5001/api/v1/places/2ec62c4b-f8ea-4a52-b68d-9b06eb7fb927/signoffs  - list all Reissued ids by station


TODO: reverse check signoff to a station.
TODO: reverse check kitambulisho to a station/stations based on signed off/ pending sign off



